cycle.txt meta-track.txt
BMZMedium 
happyClowns.txt 1
happyClowns.txt 16 S BMZMedium
S00011000000111100011100000000
A00000000000000000000000000000
000000001100000000000000000000
S-0.0-false-FM 
0a[S-a]a11000a0a1111000111aaaa0a00
00aaa0aaa0aaaaa0aaa0aaaaa0a000
0A000aa011000000aa0a00000aaaa0
S-10.0-false-FM 
0aaaS1000aaa1111000111a0aa0aa0
00aaa0aaa0aaaaa0aaa0aaaaa0a000
0000Aaa01100000aaa0a0000000aa0
S-5.0-false-FM 
0aaa11S00a0a1111000111aaaa0aa0
00aaaAa0a0a0aa00aaa0aaaaa0a000
00000aaa1100000aaaaa00000aaaa0
S-5.0-false-FM 
0aaa11A0Saaa1111000111aa0a0a00
00aaa0aaa0aaaaa0aaa0aa0aa0a000
00000aaa11000000aaaa00000aaa00
S-0.0-false-FM 
0aa01100Aa[S-a]a1111000111aaaa00a0
00aaa0aaa0aaaaa00aa0aaaaa0a000
00000aaa1100000aaaaa00000aaaa0
S-10.0-false-FM 
0aaa11000aaaS111000111aaaa00a0
00aaa0aaaAaaaaa0aaa0aaaaa0a000
00000aaa1100000aaaaa00000aa0a0
S-5.0-false-FM 
0aaa11000aaa11S1000111aaaa0aa0
00aaa0aaa0aaaaa0aaa0aaaa00a000
00000aaa11A0000aaa0000000aaaa0
S-10.0-false-FM 
00aa11000aaa1111S00111aaaa0aa0
00aaa0aaa0aaaaa00aa0aa0aa0a000
00000aa0110A000aaaaa00000aaaa0
S-5.0-false-FM 
00a011000aaa111100S111aaaa0aa0
00aaa0aaa0aaaaa00aa0aaaaa0a000
00000aaa11000A0aaa0a00000aaaa0
S-0.0-false-FM 
0a0a11000aaa11110001S1aaaa0a00
00aaa0aaa0aaaaa0aaa00a0aa0a000
00000aaa110000Aaaaa000000aaaa0
S-10.0-false-FM 
0aaa11000a0a1111000111[S-a]aaa0aa0
00aaa0aaa0aaaaaAaaa0aaaaa0a000
00000aaa1100000a0a0a00000a0aa0
S-15.0-false-FM 
0aaa11000aaa1111A00111aaSa0aa0
00aaa00aa0aa00a0aaa0aaaaa0a000
00000aaa1100000aaaaa00000aaaa0
S-0.0-false-FM 
0aaa11000aaa11110A0111aaaaS0a0
00aaa000a0aaaaa0aaa0aaaaa0a000
000000aa1100000aaa0a00000aaaa0
S-0.0-false-FM 
0aaa11000aaa111100A1110aaa00[S-a]0
00aaa0aaa0aaaaa0aaa0aaaaa0a000
00000aaa1100000a00a000000aaaa0
S-10.0-false-FM 
0aaa110000aa11110001110aaa0a0S
00aaa0aaa0aa0aa0a0aAaaaaa0a000
00000a0011000000aaaa000000aaa0
S-0.0-false 
460.0
330.0