cycle.txt meta-track.txt
BMZMedium 
happyClowns.txt 1
happyClowns.txt 16 S BMZMedium
S00011000000111100011100000000
A00000000000000000000000000000
000000001100000000000000000000
S-0.0-false-FM 
0a[S-a]a110000a011110001110aaa0aa0
00aaa0aaa0aaaaa0aaa0aaaaa0a000
0A000aaa1100000aaaaa00000aaaa0
S-10.0-false-FM 
00aaS1000aaa111100011100aa0aa0
00aa00aaa0aaaaa00aa0aaaaa0a000
0000Aaaa1100000aaaaa00000aaaa0
S-5.0-false-FM 
0aa011S00aaa1111000111aaa00aa0
00aaa0aaa0aaaaa00aa0aaaaa0a000
00000aa[A-a]1100000aaaaa00000aaaa0
S-5.0-false-FM 
0aaa1100S0aa1111000111aaaa0aa0
00aaa0aaa0aaaaa0aaa0aaaaa0a000
0000000A11000000aaaa000000aaa0
S-0.0-false-FM 
0aaa11000a[S-a]a1111000111aaaa0aa0
00aaa0aaa0aaaaa0aaa00aaaa0a000
00000a0[A-a]1100000aaaaa00000aaaa0
S-10.0-false-FM 
0a0011000aaaS111000111aaa00aa0
00a0a0aa[A-a]0aaaaa0aaa0aaaaa0a000
00000aaa1100000a0a0a00000aaaa0
S-5.0-false-FM 
0a0a11000aaa11S1000111aaaa0aa0
00aaa00aa0[A-a]aaaa0aaa0a0aaa0a000
00000a0a1100000aaaaa00000aaaa0
S-10.0-false-FM 
0aaa11000a0a1111S00111aa0a0aa0
00aaa0aa00aaa[A-a]a0aaa0aaa0a0a000
00000aaa1100000aaaaa00000a0aa0
S-5.0-false-FM 
0aaa110000aa111100S1110a0a0aa0
00a0a0aa00aaaaa0[A-a]a00aa0aa00000
00000aaa1100000aaaaa00000aaaa0
S-0.0-false-FM 
0aaa11000aaa11110001S1a0aa0a00
00aaa0aa00aaaaa0aaaAaaaaa0a000
00000aaa1100000aaaaa00000aaaa0
S-10.0-false-FM 
0aaa11000aaa1111000111[S-a]aaa0a00
00aaa0aaa0aaaaa0aaa0aaaaa0a000
00000aaa1100000aaaaaA0000aaaa0
S-15.0-false-FM 
0aaa11000aa01111000111aa[S-a]a0aa0
00aaa0aaa00aaaa00aa0aaaaa0a000
00000aaa1100000aaaaa0A000aaaa0
S-10.0-false-FM 
0aaa11000aaa11110001110aa0Saa0
00a0a00aa000aaa00aa0aaaaa00000
00000aaa1100000aaa0a00A00aaa00
S-0.0-false-FM 
00aa11000aaa1111000111aaaa0a[S-a]0
00aaa000a0aaaaa0aaa0aaaaa0a000
00000aaa1100000aaaaa00000Aaaa0
S-10.0-false-FM 
0aaa11000a0a1111000111a0aa0aaS
00a0a0aaa0aaaaa00a00a0aaa0[A-a]000
00000aa011000000aaa0000000aaa0
S-0.0-false 
460.0
320.0