cycle.txt meta-track.txt
BMZMedium 
happyClowns.txt 1
happyClowns.txt 16 S BMZMedium
S00011000000111100011100000000
A00000000000000000000000000000
000000001100000000000000000000
S-0.0-false-FM 
00[S-a]a11000aa01111000111aaaa0aa0
00aaa0aaa0aaaaa0aaa00aaaa0a000
0A0000aa110000000aaa00000a0a00
S-10.0-false-FM 
0aaaS1000aaa1111000111aaaa0aa0
00aaa0aa00aaaaa0a0a0aaaaa0a000
0000Aaaa1100000aaaaa00000a0aa0
S-5.0-false-FM 
0a0a11S000aa1111000111aa0a0aa0
00aaaAaaa0aaaaa00aa0aaaaa0a000
00000aaa1100000aaaaa00000aaaa0
S-5.0-false-FM 
0aaa11A0Saaa11110001110aa00a00
00aaa0aaa0aaaaa00a00aaaaa0a000
00000a0a1100000aaaaa00000aaaa0
S-0.0-false-FM 
0a0a11000[A-a][S-a]a1111000111aaaa0aa0
00aaa0aaa00aa0a0aaa0aaaaa0a000
00000aaa1100000aaaa000000aaaa0
S-10.0-false-FM 
0aa011000aaaS111000111aaaa0aa0
00aaa0aaa0[A-a]aaaa0a0a0aaaaa0a000
00000aaa1100000a0aaa00000aaaa0
S-5.0-false-FM 
0aaa110000aa11S10001110aaa00a0
000aa0aaa0aaaaa00aa0aaaaa0a000
00000aaa110A000aaaaa00000a0aa0
S-10.0-false-FM 
0aaa11000aaa1111S00111aa0a0aa0
00aaa0aaa0aaaaa0aaa0aaaa00a000
000000aa1100A00aaaaa00000aaaa0
S-5.0-false-FM 
0aaa11000aaa111100S111aaaa0aa0
000a000aa0a00a00aaa0aaa0a0a000
00000aaa11000A0aaaaa00000a0aa0
S-0.0-false-FM 
0aaa11000aaa11110001S1aaaa0aa0
00aaa0a0a0aa0aa0aaa0aaa0a0a000
00000aa01100000Aaaa000000aaaa0
S-10.0-false-FM 
0aaa11000aaa1111000111[S-a]aaa0aa0
00aaa0a0a0aaaaa0[A-a]aa0aaaaa00000
00000aaa1100000aaaaa00000aaaa0
S-15.0-false-FM 
0aaa11000aaa11110A0111aa[S-a]a0aa0
00aaa0aaa0aaaaa0aaa0aaaaa0a000
000000aa1100000aaa0000000aaaa0
S-10.0-false-FM 
0aaa11000aaa111100A111aaaaS0a0
00aaa0a0a0aaaa00aaa0aaaaa0a000
000000aa1100000aaaaa00000a0aa0
S-0.0-false-FM 
0a0a11000aaa111100A111aaa00a[S-a]0
00aaa0aaa0aaaaa0aaa0aa0aa0a000
00000aaa1100000aaaaa00000aaaa0
S-10.0-false-FM 
0aaa110000aa1111000111aa0a0aaS
00aaa0aaa0aaaaa0aaaAa0aaa0a000
00000aaa1100000aaaa000000a0aa0
S-0.0-false 
460.0
320.0