cycle.txt meta-track.txt
BMZMedium 
happyClowns.txt 1
happyClowns.txt 16 S BMZMedium
S00011000000111100011100000000
A00000000000000000000000000000
000000001100000000000000000000
S-0.0-false-FM 
0a[S-a]a11000aaa1111000111aaaa0aa0
00aaa0aaa0aaa000aaa0aaaaa00000
0A000a001100000aaaaa000000aa00
S-10.0-false-FM 
0aaaS1000aaa11110001110a0a0aa0
00aaa0aaa0aa0aa0aaa0a0aaa0a000
0000A00a1100000aaaaa00000aaaa0
S-5.0-false-FM 
0aaa11S00aaa1111000111aaaa0aa0
00a0aAaaa00aaaa0aaa0aaaaa0a000
00000aaa1100000aaaaa0000000aa0
S-5.0-false-FM 
0aaa11A0Saaa1111000111aaaa0aa0
000aa00aa0a0aa00aaa0aaaa00a000
00000aaa1100000aa0aa00000aaaa0
S-0.0-false-FM 
0aaa110A0a[S-a]a1111000111aaaa0aa0
00aaa0aaa0aaaaa0aaa0aaaaa00000
000000aa1100000aaaaa00000aaa00
S-10.0-false-FM 
0a0011000[A-a]aaS111000111aaaa0a00
00aa00a0a0aaaa00aaa0aaaaa0a000
00000aaa1100000aa0a000000aaaa0
S-5.0-false-FM 
0aa011000a0a11S1000111aa0a0aa0
00aa000aa0[A-a]a0aa0aa00aaaaa00000
00000a0a1100000aaaaa00000a0aa0
S-10.0-false-FM 
0aaa11000aaa1111S00111aaaa0a00
00aaa00aa0aaaaa00aa0a0aaa0a000
00000a0a110A000aaaaa00000aaaa0
S-5.0-false-FM 
0aaa11000aaa111100S111aaaa0aa0
00aaa0aaa0aaaaa0a0a0aaaaa0a000
00000aaa1100A00aaaaa00000aaaa0
S-0.0-false-FM 
0aaa11000aaa11110001S1aaaa0aa0
00aaa00aa0aaaa00aaa0aaaaa0a000
00000aaa110000A0aaa000000aaaa0
S-10.0-false-FM 
0aaa11000aaa1111000111[S-a]aaa0aa0
00aaa00a00aaaaaAaaa00a0aa0a000
00000aaa1100000aaa0a00000aaaa0
S-15.0-false-FM 
0aaa11000aaa1111A00111aa[S-a]a0a00
00aaa0aaa0aaaaa0aaa0a0aa00a000
0000000a1100000aaaa000000aaaa0
S-10.0-false-FM 
0aa011000aaa11110A0111aaaaSa00
00aaa0aaa0a0aaa00aa0aaa0a0a000
00000aaa1100000aaaaa00000aaaa0
S-0.0-false-FM 
0aaa11000a0a111100A111aaaa0a[S-a]0
00aaa0aaa0aaaa00aaa0aaa0a0a000
00000aaa1100000aaaaa00000aa0a0
S-10.0-false-FM 
0aaa11000aaa1111000111aaaa0aaS
000aa00aa0aaaaa0aaaAaaaaa0a000
00000aa01100000aaaa000000aaaa0
S-0.0-false 
460.0
320.0