cycle.txt meta-track.txt
BMZMedium 
happyClowns.txt 1
happyClowns.txt 16 S BMZMedium
S00011000000111100011100000000
A00000000000000000000000000000
000000001100000000000000000000
S-0.0-false-FM 
0a[S-a]a11000a0a1111000111aaaa0aa0
00aaa00a00aaaaa00aa0aaaaa0a000
0A000aaa1100000aa0aa000000aaa0
S-10.0-false-FM 
0aaaS1000aaa1111000111aaaa00a0
00aaa0aaa0aaaaa0aaa0aaaaa0a000
0000A0aa1100000aaaaa00000aaaa0
S-5.0-false-FM 
0aaa11S00aaa1111000111a0aa0aa0
00aaaAa0a0aaaaa0a0a0aaaaa0a000
00000aaa1100000a0aa000000aaaa0
S-5.0-false-FM 
0aaa11A0Saaa1111000111aaaa00a0
00aaa0a0a0aaaaa0aaa0aaaaa00000
00000aaa1100000aaaaa00000aaaa0
S-0.0-false-FM 
0aaa110A0a[S-a]a1111000111a0aa0a00
00aaa0aaa0aaaaa0aaa0a0aaa0a000
00000aaa1100000aaa0a000000aaa0
S-10.0-false-FM 
0aa01100AaaaS111000111aaa00aa0
00aaa00aa0a0aaa0aaa0aaaaa0a000
000000aa1100000aaa0a00000aaaa0
S-5.0-false-FM 
0aaa11000aaa11S1000111aa0a0aa0
00aaa0aaaAaa00a0aaa0aaaaa0a000
00000aaa1100000aaaaa000000aaa0
S-10.0-false-FM 
00aa11000aa01111S00111aaaa0aa0
00aaa0aaa0aaaaa0aaa0aaaaa0a000
000000aa11A0000aaaaa00000aa0a0
S-5.0-false-FM 
0aaa11000aaa111100S111aaaa0aa0
00aaa0aaa0aaa0a0aaa0aaaa00a000
00000aaa110A000aaaaa00000aaaa0
S-0.0-false-FM 
0aaa11000aaa11110001S1aaa00aa0
00aaa0aaa0aaaaa0a0a0aaaaa0a000
00000aaa1100A000a0aa00000aaaa0
S-10.0-false-FM 
0aaa11000aaa1111000111[S-a]0aa0aa0
00a0a0aaa0aaaa000aa0aaaaa0a000
00000aaa1100000[A-a]aaaa00000aaaa0
S-15.0-false-FM 
0aaa11000aaa1111000111aaSa0aa0
00aaa00aa0aa0aa0[A-a]aa0aaaaa0a000
00000aaa1100000aaaaa00000aaaa0
S-0.0-false-FM 
0aaa11000aaa11110A0111aaaaSaa0
000aa0aaa0aaaaa0aaa0aaaaa0a000
00000aaa1100000aaaaa000000aaa0
S-0.0-false-FM 
0a0011000aaa111100A111aaa00a[S-a]0
00aaa0aa00aa0aa0aaa0aaa0a0a000
00000a0a1100000aaaaa00000aa000
S-10.0-false-FM 
0aaa11000aaa1111000111aaa00a0S
00aaa0aaa0aaaaa0aaaAaaaaa0a000
00000aaa1100000aaaaa00000a00a0
S-0.0-false 
460.0
330.0